MONGO_URL=mongodb://localhost:27017
DB_NAME=passkeeper_db
NEXT_PUBLIC_BASE_URL=https://passkeeper-20.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=passkeeper_super_secret_jwt_key_change_in_production_2024