MONGO_URL=""mongodb+srv://admin:admin1234@cluster0.5acduhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=passkeeper_db
NEXT_PUBLIC_BASE_URL=https://passkeeper-20.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET="my_super_secret_key_2025_Abhi#Vault"
